<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@styleOutro.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="backButton" layoutX="385.0" layoutY="260.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="190.0" text="Back to Sign In Page" AnchorPane.bottomAnchor="239.0" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="385.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
